import React from "react";

import "antd/dist/antd.css";
import { Layout, Menu, Icon, Row, Col, Input, Card, Badge ,Button} from "antd";
import axios from 'axios'
// import "../Components/styles/Home.css";
import "../index.css";
import Checkout from '../Components/CheckOut'
const { Meta } = Card;
const { Header, Sider, Content } = Layout;

const { Search } = Input;

export default class Home extends React.Component {
  state = {
    collapsed: false,
    items: [],
    content:[]
    
   
  };
  
  async componentDidMount(){
this.handleProduct()
  }
handleProduct=()=>{
  axios.get('http://localhost:5050/product').then(res=>{
    this.setState({
      content:res.data.response
    })
  })
}

  toggle = () => {
    this.setState({
      collapsed: !this.state.collapsed
    });
  };

  chooseItem = (item) => {
    this.setState(prevState=>{
      return{
        items:[...prevState.items,item]
      }
    })
  };

  handleMinus=(index)=>{
    console.log('index')
    const cartItem=this.state.items
   const ca= cartItem[index].quantity --
    this.setState({
      items:cartItem
    })
    console.log('isi',ca)
  }
  handlePlus=(index)=>{
    const cartItem = this.state.items
    cartItem[index].quantity ++
  this.setState( {items:cartItem})
  }
  formatNumber(num) {
    return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
  }
  render() {
    const { content,items } = this.state;
    let cartItem = this.state.items
    let total = cartItem.reduce((prev, next) => prev + next.quantity * next.price, 0);
    console.log(total,'total')
    console.log(this.state.content);
    return (
      <Row>
        <Col span={18}>
          <Layout>
            <Sider trigger={null} collapsible collapsed={this.state.collapsed}>
              <div className="logo" />
              <Menu theme="dark" mode="inline" defaultSelectedKeys={["1"]}>
                <Menu.Item key="1">
                  <Icon type="shop" style={{ fontSize: 29 }} />
                </Menu.Item>
                <Menu.Item key="2">
                  <Icon type="video-camera" style={{ fontSize: 29 }} />
                </Menu.Item>
                <Menu.Item key="3">
                  <Icon
                    type="plus-square"
                    style={{ color: "green", fontSize: 29, left: 4 }}
                  />
                </Menu.Item>
              </Menu>
            </Sider>
            <Layout>
              <Header style={{ background: "#fff", padding: 0 }}>
                <Row>
                  <Col span={8}>
                    {" "}
                    <Icon
                      className="trigger"
                      type={this.state.collapsed ? "menu-unfold" : "menu-fold"}
                      onClick={this.toggle}
                      style={{ fontSize: 29,marginLeft:20 }}
                    />
                  </Col>
                  <Col span={8}>
                    {" "}
                    <div>
                      <Search
                        placeholder="input search text"
                        onSearch={value => console.log(value)}
                        style={{ width: 340, height: 60 }}
                      />
                    </div>
                  </Col>
                </Row>
              </Header>
              <Content
                style={{
                  margin: "24px 16px",
                  padding: 24,
                  background: "#fff",
                  minHeight: "100vh"
                }}
              >
                <Row>
                  
                  {content.map((cont, index) => {
                    return (
                      <Col span={8} key={index}>
                        <Card
                          style={{ height: '30%', width: '22,5%', marginTop: 20 ,borderRadius:10}}
                          hoverable
                          onClick={()=> !items.filter(cart => cart.id === cont.id).length > 0 && this.chooseItem({...cont, quantity:1})}
                          cover={
                            <img
                              alt="example"
                              src={cont.image_url}
                              style={{ height: '30%', width: '22,5%',borderRadius:10}}
                            />
                          }
                        >
                          <Meta title={cont.name} />
                          <p>Rp. {this.formatNumber(cont.price)} </p>
                        </Card>
                      </Col>
                    );
                  })}
                </Row>
              </Content>
            </Layout>
          </Layout>
        </Col>

        <Col style={{ border: "1px solid black", height: 45 }} span={6}>
          <p style={{ textAlign: "center" }}>
            Cart
            <Badge count={this.state.count} style={{ backgroundColor: "blue",color:'black' }} />
          </p>
        </Col>
        <Col span={6}>
          
          <Row>
         {this.state.items.length > 0 ? (
            items.map((c,i)=>(
              <div style={{ top: 30 }} >
            <Col span={9}>
              <img
                alt="example"
                src={c.image_url}
                style={{ height: '60,5%', width: '88%' ,borderRadius:5}}
              />
            </Col>
            <Col span={10}>
              <p style={{left:100,fontWeight:'bold'}}>{c.name}</p>
              <Button  className="button" style={{backgroundColor:'#aff589',color:'black'}}
             onClick={()=>{this.handleMinus(i)}} >
              <Icon type="minus" />
              </Button>
  <input type="text" style={{width:40,height:30,textAlign:'center'}} value={c.quantity}></input>
            <Button type="primary" style={{backgroundColor:'#aff589',color:'black'}}
            onClick={()=>{this.handlePlus(i)}}>
            <Icon type="plus" />
            </Button>
<p style={{height:40}}>Total :  {c.price*c.quantity}</p>
            </Col>
            <Col span={5} style={{marginTop:20}}>
              <p>
                Rp. {this.formatNumber(c.price)}
              </p>
            </Col>
           
            </div>
            ))
            ): (

              <div style={{ paddingTop: "40%" }}>
                <img
                  width="100%"
                  src="https://www.razencustoms.com/includes/img/empty-cart.png"
                />{" "}
              </div>
              )}
          </Row>
           
          <div className="check" style={{marginLeft:30,marginTop:120}} >
          <p style={{fontWeight:'bold'}}>Total Belanja : Rp.{this.formatNumber(total)}</p>
          {/* <Button type="primary" style={{width:280,backgroundColor:'#57CAD5'}}>Checkout</Button> */}
          <Checkout
          total={total}
          dataCheckout={this.state.items} />
        <p></p>
          <Button type="primary" style={{left:-10,width:240,backgroundColor:'#F24F8A'}}>Cancel</Button>
          </div>
        </Col>
      </Row>
    );
  }
}

// ReactDOM.render(<SiderDemo />, mountNode);
